SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_SCOPES=
SHOPIFY_APP_URL=https://ngrok-url.io
SHOPIFY_API_VERSION="2024-01"
MONGO_URL=
ENCRYPTION_STRING= #REQUIRED
NPM_CONFIG_FORCE=true

## The value for this must be exactly the same as `SHOPIFY_API_KEY` above
VITE_SHOPIFY_API_KEY=

# Installation in dev mode is broken and works as expected in production. 
# Use this URL to install the app instead:
# https://ngrok-url.io/api/auth?shop=storename.myshopify.com

## Notes
# DO NOT RUN NGROK IN 3000 WHEN IN DEV MODE. IT'LL GIVE YOU THE `CANNOT GET /`. RUN `npm run ngrok` in dev mode and `npm run ngrok:prod` for production mode.
# Ensure SHOPIFY_APP_URL starts with `https://`, and it shouldn't end in a `/`
# When deploying to a service like Heroku, ensure NPM_CONFIG_FORCE is set to `true` so it runs `npm i --force` instead of just `npm i`.
# Updating anything in the `env` will require you to restart the server, for good measure
