SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_SCOPES=
SHOPIFY_APP_URL=
SHOPIFY_API_VERSION="2022-07"
MONGO_URL=
ENCRYPTION_STRING=
PORT=
NPM_CONFIG_FORCE=true #Set to true if deploying to a server, so it runs `npm i --force` instead of `npm i`