{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1859233685,
      "isDeleted": false,
      "id": "hJBF9qk58g9IJ27xdSWnP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2940,
      "y": 3780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 699.9999999999998,
      "height": 80,
      "seed": 588001278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1580075067,
      "isDeleted": false,
      "id": "iGEdRWgZMfdiJP4Ib201A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2880,
      "y": 3800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548,
      "height": 35,
      "seed": 797964642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184576,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Appurl.com/?shop=shopname.myshopify.com",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appurl.com/?shop=shopname.myshopify.com"
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1774316789,
      "isDeleted": false,
      "id": "T5Qko8EbBKKV3jLixshO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -540,
      "y": -320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1940.0000000000005,
      "height": 1100,
      "seed": 1001104702,
      "groupIds": [
        "jS4ftWn7RIQ3dj4yAjx1_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 2102872283,
      "isDeleted": false,
      "id": "af-0xZeBxpK_xNEw4WvyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": -285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472,
      "height": 35,
      "seed": 2133929022,
      "groupIds": [
        "jS4ftWn7RIQ3dj4yAjx1_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AUTHENTICATION MIDDLEWARE",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTHENTICATION MIDDLEWARE"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 490899029,
      "isDeleted": false,
      "id": "e_RN8Wb7SIEKoHnZT8WTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -440,
      "y": -105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 35,
      "seed": 1335844386,
      "groupIds": [
        "jS4ftWn7RIQ3dj4yAjx1_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/auth",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/auth"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 852456827,
      "isDeleted": false,
      "id": "uT6O03qgyQ8VUW1SU5U-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460,
      "y": 115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 35,
      "seed": 87828926,
      "groupIds": [
        "jS4ftWn7RIQ3dj4yAjx1_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/auth/tokens",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/auth/tokens"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1009316789,
      "isDeleted": false,
      "id": "YbnBQgowRxxtIjbJb-j4B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460,
      "y": 555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 35,
      "seed": 925922850,
      "groupIds": [
        "jS4ftWn7RIQ3dj4yAjx1_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/auth/topLevelAuth",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/auth/topLevelAuth"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 769199643,
      "isDeleted": false,
      "id": "oa1M2ufdR181RkE-R1ja5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 35,
      "seed": 509284898,
      "groupIds": [
        "jS4ftWn7RIQ3dj4yAjx1_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/auth/callback",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/auth/callback"
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 43693333,
      "isDeleted": false,
      "id": "Ati3QmXtdTfB_caHNznn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1383,
      "height": 140,
      "seed": 2046828002,
      "groupIds": [
        "jS4ftWn7RIQ3dj4yAjx1_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Check if `top-level-oauth-cookie` exists\n- If not, redirect to /auth/callback\n\n- If it does exist, use `Shopify.Auth.beginAuth` to get offilne tokens and redirect to /auth/tokens",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Check if `top-level-oauth-cookie` exists\n- If not, redirect to /auth/callback\n\n- If it does exist, use `Shopify.Auth.beginAuth` to get offilne tokens and redirect to /auth/tokens"
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 291934907,
      "isDeleted": false,
      "id": "cqQCi95byAyns3_CigtrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": 185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1617,
      "height": 105,
      "seed": 789378558,
      "groupIds": [
        "jS4ftWn7RIQ3dj4yAjx1_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Await response from `Shopify.Auth.ValidateAuthCallback` to ensure offline tokens from /auth is valid and workable\n- Register webhooks with Shopify\n- Create a new `Shopify.Auth.beginAuth` session to get online tokens this time and redirect to /auth/callback",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Await response from `Shopify.Auth.ValidateAuthCallback` to ensure offline tokens from /auth is valid and workable\n- Register webhooks with Shopify\n- Create a new `Shopify.Auth.beginAuth` session to get online tokens this time and redirect to /auth/callback"
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 202197621,
      "isDeleted": false,
      "id": "QeQM03NBbohu6xWQ56gtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": 630,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 895,
      "height": 70,
      "seed": 739122750,
      "groupIds": [
        "jS4ftWn7RIQ3dj4yAjx1_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Grab the `top-level-oauth-cookie`\n- Send the `topLevelAuthRedirect` page to work with App Bridge",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Grab the `top-level-oauth-cookie`\n- Send the `topLevelAuthRedirect` page to work with App Bridge"
    },
    {
      "type": "text",
      "version": 1346,
      "versionNonce": 2115666779,
      "isDeleted": false,
      "id": "xGdkz5E6bhSfzM8H9RJXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1706,
      "height": 140,
      "seed": 833002402,
      "groupIds": [
        "jS4ftWn7RIQ3dj4yAjx1_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Await response from `Shopify.Auth.ValidateAuthCallback` to ensure online tokens from /auth/tokens is valid and workable\n- Find the Shop in the database and set it true\n- Redirect to the app with `shop` and `host` params.\n    - Host is required to work with App Bridge",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Await response from `Shopify.Auth.ValidateAuthCallback` to ensure online tokens from /auth/tokens is valid and workable\n- Find the Shop in the database and set it true\n- Redirect to the app with `shop` and `host` params.\n    - Host is required to work with App Bridge"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1766208469,
      "isDeleted": false,
      "id": "-JHzPQj_WAPvFspMIWaZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": -320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1940.0000000000005,
      "height": 1100,
      "seed": 331369854,
      "groupIds": [
        "jS4ftWn7RIQ3dj4yAjx1_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1548181499,
      "isDeleted": false,
      "id": "qaAnmkNA5b2X7VmEyF2-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180,
      "y": -285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 726,
      "height": 35,
      "seed": 1884086846,
      "groupIds": [
        "jS4ftWn7RIQ3dj4yAjx1_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CONTENT SECURITY POLICY (CSP) MIDDLEWARE ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTENT SECURITY POLICY (CSP) MIDDLEWARE "
    },
    {
      "type": "text",
      "version": 1587,
      "versionNonce": 1985671477,
      "isDeleted": false,
      "id": "1ncN4X5C_L6CuRc0b_Rzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": -120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1793,
      "height": 560,
      "seed": 823650466,
      "groupIds": [
        "jS4ftWn7RIQ3dj4yAjx1_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Content Security Policy or CSP headers are to control where the app can be embedded. Since we're mostly working with embdedd\napps, we need to ensure the app can only be emdedded inside the Shopify admin and no where else (or your app is pretty much\nrejected instantly by the automation because headers are readable). \n\nThis is required for both embedded apps and non-embedded apps.\n\n\nEMBEDDED APPS\n- Your frame ancestors aka where you can embed the app can only be inside the shop (https://store.myshopify.com) or \n    https://admin.shopify.com.\n    - Shopify is working on a new admin UI for merchants at https://admin.shopify.com so it makes sense to add it in the header\n\n\nNON-EMBEDDED APPS\n- Your frame ancestors are almost always none because it's a standalone app *outside* of the Shopify admin, and you can do\n    almost anything you feel like there as long as you're not breaking ToS among other things.",
      "baseline": 550,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content Security Policy or CSP headers are to control where the app can be embedded. Since we're mostly working with embdedd\napps, we need to ensure the app can only be emdedded inside the Shopify admin and no where else (or your app is pretty much\nrejected instantly by the automation because headers are readable). \n\nThis is required for both embedded apps and non-embedded apps.\n\n\nEMBEDDED APPS\n- Your frame ancestors aka where you can embed the app can only be inside the shop (https://store.myshopify.com) or \n    https://admin.shopify.com.\n    - Shopify is working on a new admin UI for merchants at https://admin.shopify.com so it makes sense to add it in the header\n\n\nNON-EMBEDDED APPS\n- Your frame ancestors are almost always none because it's a standalone app *outside* of the Shopify admin, and you can do\n    almost anything you feel like there as long as you're not breaking ToS among other things."
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1710205083,
      "isDeleted": false,
      "id": "4PgIlYr7UABOLMyRojbbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -540,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1940.0000000000005,
      "height": 520,
      "seed": 194375102,
      "groupIds": [
        "jS4ftWn7RIQ3dj4yAjx1_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1890648725,
      "isDeleted": false,
      "id": "jIPPyBmxd25HTbT65g2Gk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507,
      "height": 35,
      "seed": 596589794,
      "groupIds": [
        "jS4ftWn7RIQ3dj4yAjx1_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HMAC VERIFICATION MIDDLEWARE",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HMAC VERIFICATION MIDDLEWARE"
    },
    {
      "type": "text",
      "version": 2265,
      "versionNonce": 1892015419,
      "isDeleted": false,
      "id": "qfb5FChv9zCFDDiantshF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460,
      "y": 1080,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1831,
      "height": 245,
      "seed": 230226494,
      "groupIds": [
        "jS4ftWn7RIQ3dj4yAjx1_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "This middleware ensures the GDPR requests we get are actually from Shopify and not from a third party that just wants to \nbreak your app. \n\nHow we do this is we generate a SHA256 string with your Shopify App API Secret as the encrypting value and use base64 encoding\nto generate it. Shopify sends a unique HMAC for you to compare the generated hash with. \n\nIf they match, it's from Shopify and you can proceed with working on your GDPR requests from merchants.",
      "baseline": 235,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This middleware ensures the GDPR requests we get are actually from Shopify and not from a third party that just wants to \nbreak your app. \n\nHow we do this is we generate a SHA256 string with your Shopify App API Secret as the encrypting value and use base64 encoding\nto generate it. Shopify sends a unique HMAC for you to compare the generated hash with. \n\nIf they match, it's from Shopify and you can proceed with working on your GDPR requests from merchants."
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1291708405,
      "isDeleted": false,
      "id": "LAijUUlcAod2c6ekQnFAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -540,
      "y": 1460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1940.0000000000005,
      "height": 520,
      "seed": 1884128766,
      "groupIds": [
        "jS4ftWn7RIQ3dj4yAjx1_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 2016181723,
      "isDeleted": false,
      "id": "bxaGXKvwN6jOmbpCGTQ0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 1495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 523,
      "height": 35,
      "seed": 1769720190,
      "groupIds": [
        "jS4ftWn7RIQ3dj4yAjx1_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PROXY VERIFICATION MIDDLEWARE",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROXY VERIFICATION MIDDLEWARE"
    },
    {
      "type": "text",
      "version": 2908,
      "versionNonce": 1296507221,
      "isDeleted": false,
      "id": "V33rGJeUSSIR6VRLwaRfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460,
      "y": 1660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1846,
      "height": 245,
      "seed": 1411257698,
      "groupIds": [
        "jS4ftWn7RIQ3dj4yAjx1_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "This middleware ensure the app proxy route hits that you're getting on your routes are actually from Shopify and not a third\nparty.\n\nHow we do this is generate a signature that is done by removing the signature param from the URL, split and sort it, and generate\na SHA256 string with your Shopify App API Secret as the key and compare the generated signature with Shopify sent signature.\n\nIf they match, the request is from Shopify and you can proceed with working on your Proxy requests from merchants / apps.",
      "baseline": 235,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This middleware ensure the app proxy route hits that you're getting on your routes are actually from Shopify and not a third\nparty.\n\nHow we do this is generate a signature that is done by removing the signature param from the URL, split and sort it, and generate\na SHA256 string with your Shopify App API Secret as the key and compare the generated signature with Shopify sent signature.\n\nIf they match, the request is from Shopify and you can proceed with working on your Proxy requests from merchants / apps."
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1731594875,
      "isDeleted": false,
      "id": "1Dwvpt6oNgRArszoDa4ah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1940.0000000000005,
      "height": 700,
      "seed": 1122506302,
      "groupIds": [
        "jS4ftWn7RIQ3dj4yAjx1_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1457663669,
      "isDeleted": false,
      "id": "-4OO2v1CQOaolgQR2X8mN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180,
      "y": 915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456,
      "height": 35,
      "seed": 786414270,
      "groupIds": [
        "jS4ftWn7RIQ3dj4yAjx1_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VERIFY REQUEST MIDDLEWARE",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFY REQUEST MIDDLEWARE"
    },
    {
      "type": "text",
      "version": 3028,
      "versionNonce": 581239579,
      "isDeleted": false,
      "id": "CjCCvVnilFFceijbmkkgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": 1080,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1838,
      "height": 490,
      "seed": 2082265122,
      "groupIds": [
        "jS4ftWn7RIQ3dj4yAjx1_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The verify request middleware checks if the current session is active or it needs to reauth. At the time of writing, online session\ntokens only last for 24 hours, so we need a middleware to ensure the online session tokens beign used are actually valid and \nwe're not using stale, expired tokens to make our requests that will end up with a bad experience for merchants.\n\nIf the online session has expired, it'll redirect the merchant to `appurl.com/auth?shop=mystore.myshopify.com` for reauth and this\nis usually seamless since there is no prompt for merchants to reauthenticate your app, so it's just a bunch of redirects that\ntakes care of getting the new online token.\n\nAdditionally, we also check for Scopes here, so if you have updated your app scopes and your app doesn't have access to the new\nscopes which need to show up the prompt for the merchant, the middleware forces a redirect to get the required permissions or \nsimply put, your app will break.\n\nFor updated tokens, if your online session hasn't expired yet, the reauth waits till the app makes a request to the backend server\nand then the merchant goes through the auth redirect.",
      "baseline": 480,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The verify request middleware checks if the current session is active or it needs to reauth. At the time of writing, online session\ntokens only last for 24 hours, so we need a middleware to ensure the online session tokens beign used are actually valid and \nwe're not using stale, expired tokens to make our requests that will end up with a bad experience for merchants.\n\nIf the online session has expired, it'll redirect the merchant to `appurl.com/auth?shop=mystore.myshopify.com` for reauth and this\nis usually seamless since there is no prompt for merchants to reauthenticate your app, so it's just a bunch of redirects that\ntakes care of getting the new online token.\n\nAdditionally, we also check for Scopes here, so if you have updated your app scopes and your app doesn't have access to the new\nscopes which need to show up the prompt for the merchant, the middleware forces a redirect to get the required permissions or \nsimply put, your app will break.\n\nFor updated tokens, if your online session hasn't expired yet, the reauth waits till the app makes a request to the backend server\nand then the merchant goes through the auth redirect."
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 141856789,
      "isDeleted": false,
      "id": "4xn9GfqHJLe3RP26L7DLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 1620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1940.0000000000005,
      "height": 360,
      "seed": 1011261054,
      "groupIds": [
        "jS4ftWn7RIQ3dj4yAjx1_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1391191995,
      "isDeleted": false,
      "id": "G8MHTZf1JxthTyWYhoAal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140,
      "y": 1640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 35,
      "seed": 1876491966,
      "groupIds": [
        "jS4ftWn7RIQ3dj4yAjx1_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IS ACTIVE SHOP MIDDLEWARE",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IS ACTIVE SHOP MIDDLEWARE"
    },
    {
      "type": "text",
      "version": 3789,
      "versionNonce": 267634037,
      "isDeleted": false,
      "id": "sPQ5r60ze2Yk1s2rcGAMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 1740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1821,
      "height": 210,
      "seed": 681096098,
      "groupIds": [
        "jS4ftWn7RIQ3dj4yAjx1_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "This middleware, simply put, checks if the shop is available and active. \n\nThis is really important because sometimes the merchant, on first install, can get to the permissions prompt and decide to leave.\nThe way we handle this is by checking in StoreModel if our store is `active` aka if the store has gone through the OAuth process\nsuccessfully. This also comes in handy when the merchant wants to reinstall the app since when they uninstall this value becomes\nfalse and we check for this in our auth and make the merchant go through a fresh installation process.",
      "baseline": 200,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This middleware, simply put, checks if the shop is available and active. \n\nThis is really important because sometimes the merchant, on first install, can get to the permissions prompt and decide to leave.\nThe way we handle this is by checking in StoreModel if our store is `active` aka if the store has gone through the OAuth process\nsuccessfully. This also comes in handy when the merchant wants to reinstall the app since when they uninstall this value becomes\nfalse and we check for this in our auth and make the merchant go through a fresh installation process."
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1848457307,
      "isDeleted": false,
      "id": "tfA6I7rqIUwmtunwiQV-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2220,
      "y": 3820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 920,
      "height": 0,
      "seed": 825291234,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          920,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1084575445,
      "isDeleted": false,
      "id": "B1MPbW-awBYKXXRh8VN7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1260,
      "y": 3780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.9999999999998,
      "height": 80,
      "seed": 2132343586,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 37451003,
      "isDeleted": false,
      "id": "geSFpCTG46HwgdLo8spdv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1220,
      "y": 3800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 35,
      "seed": 1374515554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "auth middleware",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth middleware"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1763617845,
      "isDeleted": false,
      "id": "FZa-qjby6-voGUwgXQM53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 3780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.9999999999998,
      "height": 80,
      "seed": 1667586402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1050221979,
      "isDeleted": false,
      "id": "8om-GhKfPb8bQ_8XRFh_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 3800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 35,
      "seed": 1933632958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "csp middleware",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "csp middleware"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1766153621,
      "isDeleted": false,
      "id": "2EBsvtmHBpenHwvOvXnKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 3780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.9999999999998,
      "height": 80,
      "seed": 2039329918,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1048097339,
      "isDeleted": false,
      "id": "ipcYotAGKMh3w2TWOBM_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 3800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 35,
      "seed": 780971490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "isActiveShop middleware",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isActiveShop middleware"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 139387637,
      "isDeleted": false,
      "id": "t-fJfJZyx_4pg5TvVASvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3020,
      "y": 3780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 539.9999999999998,
      "height": 80,
      "seed": 569990846,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 314356443,
      "isDeleted": false,
      "id": "NUr4KInYQA2C00oncJiw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3060,
      "y": 3800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457,
      "height": 35,
      "seed": 467629090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "serve static file compiled by Vite",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serve static file compiled by Vite"
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 180403285,
      "isDeleted": false,
      "id": "MjNil07XDPo47BmG1kMLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -940,
      "y": 3820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1400,
      "height": 0,
      "seed": 1594508898,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1400,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 200777595,
      "isDeleted": false,
      "id": "7HpgIxAUAIYQMLAKs0GmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 3820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1297876478,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 141584821,
      "isDeleted": false,
      "id": "6hcC1lgDSkhECmpBJQaay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3580,
      "y": 3820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 0,
      "seed": 1116155874,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1147926555,
      "isDeleted": false,
      "id": "HNoghoES5VqOnn4rjQI1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3940,
      "y": 2920,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2380,
      "height": 2240,
      "seed": 458623614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 42167061,
      "isDeleted": false,
      "id": "FmkuJ6zMYpPoQtZgOwznO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4760,
      "y": 2960,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 812,
      "height": 45,
      "seed": 259907490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "React App (Compiled into static files by Vite)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React App (Compiled into static files by Vite)"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1779186875,
      "isDeleted": false,
      "id": "XPJEfOvng0DDHfF53EKzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5060,
      "y": 3100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 35,
      "seed": 132042750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Polaris Provider",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polaris Provider"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 963592309,
      "isDeleted": false,
      "id": "9Y_nnB6w2ZbG04OuH2dSH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5020,
      "y": 3200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 35,
      "seed": 640426466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App Bridge Provider",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Bridge Provider"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1216015707,
      "isDeleted": false,
      "id": "2Gwq0Pf-lhfRLjgl7ttOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4960,
      "y": 3280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374,
      "height": 35,
      "seed": 623799330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[Optional] Navigation Menu",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Optional] Navigation Menu"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1123641813,
      "isDeleted": false,
      "id": "RqOOrY1gEgIe5P4rONnOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4920,
      "y": 3360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473,
      "height": 35,
      "seed": 694931838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Apollo Client Provider (MyProvider)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apollo Client Provider (MyProvider)"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 319457787,
      "isDeleted": false,
      "id": "tCshO--8xwx8k8fQehCuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4940,
      "y": 4100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 35,
      "seed": 51639614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Route (managed by raviger)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route (managed by raviger)"
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1614243637,
      "isDeleted": false,
      "id": "LjP9XncP1TdD8usRmULq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3980,
      "y": 3060,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2299.9999999999995,
      "height": 2060.0000000000005,
      "seed": 272937470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1857917595,
      "isDeleted": false,
      "id": "YpaHgLRa26CFut-1u0ymw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4020,
      "y": 3160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2220,
      "height": 1920.0000000000002,
      "seed": 1643105534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 328120469,
      "isDeleted": false,
      "id": "nRj2qUDJF6WGYblmZbZ9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4060,
      "y": 3260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2139.9999999999995,
      "height": 1780.0000000000002,
      "seed": 31825954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 1011255099,
      "isDeleted": false,
      "id": "Rek5STrgY2KdYODZcxRYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4100,
      "y": 3340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2060,
      "height": 1660,
      "seed": 1954044450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 1991564789,
      "isDeleted": false,
      "id": "IdozlKicr_fT9TD-cpmVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4140,
      "y": 3420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1980,
      "height": 1540.0000000000005,
      "seed": 1344191842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 570943451,
      "isDeleted": false,
      "id": "iTFcr9whQ1cY7nuI-UVwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4140,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1440,
      "height": 740,
      "seed": 1187119458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1353668437,
      "isDeleted": false,
      "id": "9gM3BfVKUNHgyQjW-z-fI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4780,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 35,
      "seed": 2096420770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "React App",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React App"
    },
    {
      "type": "text",
      "version": 1344,
      "versionNonce": 1444164731,
      "isDeleted": false,
      "id": "W8L3Ir4Bgt9E523I5TwLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4180,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1355,
      "height": 560,
      "seed": 897602466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Routing is handled using the raviger package. All the routes and related components are defined\nin src/GlobalRoutes.jsx file.\n\n\n`vite.config.js` contains configuration for Vite to compile, along with `env` variables. React is a\nclient side framework and as such private env variables shouldn't be exposed here due to \nsecurity risks.\n\nA few variables that are ok to be public, or global variables can be defined in the config file like\nthe app url, api key and any other globals.\n\nWe let Vite to take care of handling all the configuration under the hood since it's much faster\nthan Webpack and other alternatives and it uses Rollup under the hood, so you can add your\nrollup configurations. More on this can be done by reading Vite's documentation.\n\n",
      "baseline": 550,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routing is handled using the raviger package. All the routes and related components are defined\nin src/GlobalRoutes.jsx file.\n\n\n`vite.config.js` contains configuration for Vite to compile, along with `env` variables. React is a\nclient side framework and as such private env variables shouldn't be exposed here due to \nsecurity risks.\n\nA few variables that are ok to be public, or global variables can be defined in the config file like\nthe app url, api key and any other globals.\n\nWe let Vite to take care of handling all the configuration under the hood since it's much faster\nthan Webpack and other alternatives and it uses Rollup under the hood, so you can add your\nrollup configurations. More on this can be done by reading Vite's documentation.\n\n"
    },
    {
      "type": "diamond",
      "version": 217,
      "versionNonce": 1809032373,
      "isDeleted": false,
      "id": "UTFrpJemlIxeOhNrCgCAr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": 3640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.9999999999999,
      "height": 359.9999999999999,
      "seed": 1607877154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XTLRMBqcNgmJF9R0fEJOm",
          "type": "arrow"
        },
        {
          "id": "7Sl2jn7263TjZdOt9i-pG",
          "type": "arrow"
        },
        {
          "id": "owfo6i7fjTAmVDZ7p_HkN",
          "type": "arrow"
        },
        {
          "id": "MvWR8x2FylY-ZXzhP-hyT",
          "type": "arrow"
        }
      ],
      "updated": 1658004184578,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 674098459,
      "isDeleted": false,
      "id": "7Sl2jn7263TjZdOt9i-pG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": 3820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 691119138,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UTFrpJemlIxeOhNrCgCAr",
        "focus": 0,
        "gap": 28.284271247461902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 734479893,
      "isDeleted": false,
      "id": "XTLRMBqcNgmJF9R0fEJOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2300,
      "y": 3820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 699.3399270626915,
      "height": 0,
      "seed": 1673477886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UTFrpJemlIxeOhNrCgCAr",
        "focus": 0,
        "gap": 14.142135623730951
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          699.3399270626915,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 1271370171,
      "isDeleted": false,
      "id": "owfo6i7fjTAmVDZ7p_HkN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1920,
      "y": 4200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 0,
      "seed": 475232290,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UTFrpJemlIxeOhNrCgCAr",
        "focus": 0,
        "gap": 14.142135623730951
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1669315445,
      "isDeleted": false,
      "id": "hx_FnCQdCB2_EDwENcyk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": 4400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399.9999999999998,
      "height": 80,
      "seed": 112385790,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1644405339,
      "isDeleted": false,
      "id": "SS7FOzRbx_OzVHvP3sTMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960,
      "y": 4420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 35,
      "seed": 430774242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "verifyRequest middleware",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verifyRequest middleware"
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 1799521493,
      "isDeleted": false,
      "id": "MvWR8x2FylY-ZXzhP-hyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1980,
      "y": 3480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 4.408728476930471e-14,
      "seed": 115114402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0,
        "gap": 28.284271247461902,
        "elementId": "UTFrpJemlIxeOhNrCgCAr"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          4.408728476930471e-14
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1135910651,
      "isDeleted": false,
      "id": "FSupJNREraX-zxzbFojBo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1780,
      "y": 2860,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 679.9999999999998,
      "height": 80,
      "seed": 1147101566,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1990533685,
      "isDeleted": false,
      "id": "J05vVg6Pc6jgqNuq7IN9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 2880,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 617,
      "height": 35,
      "seed": 1021312354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Serve route from `server/routes/app_proxy`",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serve route from `server/routes/app_proxy`"
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 190646171,
      "isDeleted": false,
      "id": "sdSFhD4y56_cswjwD87Mo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1880,
      "y": 3240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.9999999999998,
      "height": 80,
      "seed": 2134016446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 713888661,
      "isDeleted": false,
      "id": "dFGcbSWJHTxL8p4B8e97z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": 3260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 35,
      "seed": 612237602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "proxyVerification middleware",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proxyVerification middleware"
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 1596939323,
      "isDeleted": false,
      "id": "g2AMsQGX2Aq_rQy38-s9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1980,
      "y": 3080,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 4.408728476930471e-14,
      "seed": 1798806014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658004184578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          4.408728476930471e-14
        ]
      ]
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1932515573,
      "isDeleted": false,
      "id": "v8Zs5Y-lz3MYighNnz4sN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000,
      "y": 3800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 35,
      "seed": 521578722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184579,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Request Type",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Type"
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 2064522459,
      "isDeleted": false,
      "id": "eETywUkP7ZvafjXiSjWVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120,
      "y": 4100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 105,
      "seed": 2000132514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184579,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User\nCreated\nRoutes",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nCreated\nRoutes"
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 437449301,
      "isDeleted": false,
      "id": "3c97JUDKqD7xG5YFqamk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2460,
      "y": 3760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 35,
      "seed": 1354736638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184579,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "React App",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React App"
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 2055981435,
      "isDeleted": false,
      "id": "UpzLpodtME7aqApaJJVdA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120,
      "y": 3460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 35,
      "seed": 958762210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184579,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App Proxy",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Proxy"
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 470540213,
      "isDeleted": false,
      "id": "9xhPNp5IOyCbLLUKZGNPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 2450,
      "y": 3130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 800,
      "seed": 1858103422,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658004184579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          340,
          800
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1659560475,
      "isDeleted": false,
      "id": "z3oSHNu1mKirQtP-puUlY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2800,
      "y": 2880,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 559.9999999999998,
      "height": 80,
      "seed": 708240994,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658004184579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1061167381,
      "isDeleted": false,
      "id": "zcIl67UoyAOfTeNiddr4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2840,
      "y": 2900,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 35,
      "seed": 1708828862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184579,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Serve route from `gdpr/topic_name`",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serve route from `gdpr/topic_name`"
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1830676155,
      "isDeleted": false,
      "id": "D3M9ZaTzJhvQPi7TnpvEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2860,
      "y": 3260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.9999999999998,
      "height": 80,
      "seed": 2031077922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658004184579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1764046453,
      "isDeleted": false,
      "id": "JnaUlyRJQfENfBXJgeZ_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2900,
      "y": 3280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 35,
      "seed": 943907070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184579,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hmacVerify middleware",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hmacVerify middleware"
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 264722267,
      "isDeleted": false,
      "id": "o_5gkjDKmdqSIjEErKtT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 2940,
      "y": 3100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 4.408728476930471e-14,
      "seed": 177616354,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658004184579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          4.408728476930471e-14
        ]
      ]
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 880844757,
      "isDeleted": false,
      "id": "T9Slp4mn1r483LHAlkxn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.830026823974,
      "x": 2458.6787512057185,
      "y": 3517.198562889952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 35,
      "seed": 964301118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184579,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GDPR Route",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GDPR Route"
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 1228518395,
      "isDeleted": false,
      "id": "vXrAHkzBg2JfSW8FsEKjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1979.9999999999998,
      "y": 4659.999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.0000000000016,
      "height": 2.278585823177998e-13,
      "seed": 1013038882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658004184579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.0000000000016,
          2.278585823177998e-13
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1197989173,
      "isDeleted": false,
      "id": "TcWWoUnKloqqFr6YIQYgi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1960,
      "y": 4840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.9999999999998,
      "height": 120,
      "seed": 49724414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658004184579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 695696539,
      "isDeleted": false,
      "id": "lVkI-MZ31mEQEJhJZe65s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000,
      "y": 4860,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 70,
      "seed": 1507953378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184579,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User routes from\n`server/routes`",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User routes from\n`server/routes`"
    },
    {
      "type": "rectangle",
      "version": 1211,
      "versionNonce": 1765830293,
      "isDeleted": false,
      "id": "mStMDTYzNHi_8NqAidgtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4140,
      "y": -319.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1439.9999999999995,
      "height": 419.9999999999999,
      "seed": 396069246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 473116987,
      "isDeleted": false,
      "id": "runMDpILrcLqA_35Felah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4620,
      "y": -260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 35,
      "seed": 1303300642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184579,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Requests to Backend Server",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requests to Backend Server"
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1488966645,
      "isDeleted": false,
      "id": "6DUYKw91rp8Tpupd6-zK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4180,
      "y": -155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1342,
      "height": 175,
      "seed": 2128318462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184579,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "To make calls to routes in the backend, we need to pass the right headers since the backend\nand frontend are treated as two separate `apps` that are served from a shared codebase\n(I'm trying to keep the language as simple as possible) and we need to create an instance of \n`userLoggedInFetch()` to fetch all of the data. This adds in the required headers and creating\nan instance just makes POST/GETting data much easier.",
      "baseline": 165,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To make calls to routes in the backend, we need to pass the right headers since the backend\nand frontend are treated as two separate `apps` that are served from a shared codebase\n(I'm trying to keep the language as simple as possible) and we need to create an instance of \n`userLoggedInFetch()` to fetch all of the data. This adds in the required headers and creating\nan instance just makes POST/GETting data much easier."
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1926189531,
      "isDeleted": false,
      "id": "M0tFvm84vLkCFfVXRL-yk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4980,
      "y": 6440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 100,
      "seed": 1261187746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1642827093,
      "isDeleted": false,
      "id": "1GRBh7mCizadcwDxSH1Yc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5020,
      "y": 6480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 35,
      "seed": 1728825762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184579,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HTTP Request",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Request"
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 777936507,
      "isDeleted": false,
      "id": "85KjlThl_MIoDkfdCKW4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4980,
      "y": 6500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6100,
      "height": 0,
      "seed": 665520802,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658004184579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 874060469,
      "isDeleted": false,
      "id": "JFPJq4hG-AswkokyEodSv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1120,
      "y": 6500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 2580,
      "seed": 1967532094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658004184579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2580
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 2012085269,
      "isDeleted": false,
      "id": "OBmAWrgNDMinI1IRevK7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -620,
      "y": 3641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 840,
      "height": 140,
      "seed": 1294885090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1125071803,
      "isDeleted": false,
      "id": "v0tv2e2cYuaNELsqnKfjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -620,
      "y": 3860,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 840,
      "height": 140,
      "seed": 1909927970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 627028341,
      "isDeleted": false,
      "id": "rjOtSLa5EKXe0Y25rdhiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -440,
      "y": 3701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 443,
      "height": 35,
      "seed": 1330116350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184579,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GraphQL Proxy route `/graphql`",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL Proxy route `/graphql`"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 650513499,
      "isDeleted": false,
      "id": "nuTYGwT3OlrxgnANjjjj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460,
      "y": 3920,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 35,
      "seed": 1465991166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184580,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Webhook routes `/webhook/topic`",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhook routes `/webhook/topic`"
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 431209173,
      "isDeleted": false,
      "id": "W32GFr-5pdnmB87Rc5j8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 3760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 120,
      "seed": 1901891006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "g2k_JtOjAJGohX3U5s2Xb",
          "type": "arrow"
        }
      ],
      "updated": 1658004184580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1486473467,
      "isDeleted": false,
      "id": "g8nrmBGpAS9w9vtxh2CI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 3800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 35,
      "seed": 1254798626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184580,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "express JSON middleware",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "express JSON middleware"
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1837078581,
      "isDeleted": false,
      "id": "g2k_JtOjAJGohX3U5s2Xb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 3820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1412891902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658004184580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W32GFr-5pdnmB87Rc5j8N",
        "focus": 0,
        "gap": 20
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1577906587,
      "isDeleted": false,
      "id": "5xGYxcmDaAEOwwArEPnH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5120,
      "y": 6440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1480,
      "seed": 1424641442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658004184580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1480
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1522,
      "versionNonce": 178833813,
      "isDeleted": false,
      "id": "eU_S-iXoQ1HT753FrdKXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4140,
      "y": 1580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1439.999999999999,
      "height": 399.9999999999991,
      "seed": 1606632098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1750206011,
      "isDeleted": false,
      "id": "N3K0qMI8eK5g4zyxV6sjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4600,
      "y": 1640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 469,
      "height": 35,
      "seed": 1661022334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184580,
      "link": null,
      "locked": false,
      "fontSize": 27.999999999999922,
      "fontFamily": 1,
      "text": "Making GraphQL Calls from React",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Making GraphQL Calls from React"
    },
    {
      "type": "text",
      "version": 1652,
      "versionNonce": 40161013,
      "isDeleted": false,
      "id": "MejSJP5yjzrPK66ORpXo9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4180,
      "y": 1780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1352,
      "height": 140,
      "seed": 759602786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184580,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "I personally prefer keeping GQL calls from frontend to a minimum, but the repo includes Apollo\nClient to allow for making GraphQL calls. You can directly use the `useQuery` and `useMutation`\nhooks to make GQL calls. There's examples of it in `ActiveWebhooks.jsx` and \n`ActiveSubscriptions.jsx` that query registered webhooks and active subscriptions respectively.",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I personally prefer keeping GQL calls from frontend to a minimum, but the repo includes Apollo\nClient to allow for making GraphQL calls. You can directly use the `useQuery` and `useMutation`\nhooks to make GQL calls. There's examples of it in `ActiveWebhooks.jsx` and \n`ActiveSubscriptions.jsx` that query registered webhooks and active subscriptions respectively."
    },
    {
      "type": "rectangle",
      "version": 1549,
      "versionNonce": 1582008027,
      "isDeleted": false,
      "id": "OQDMWvOSBSyq3DHHPmMUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4140,
      "y": 960,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1439.999999999999,
      "height": 579.9999999999991,
      "seed": 267475874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 590948437,
      "isDeleted": false,
      "id": "qiEp-ypMkQr8KiR1mEthR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4760,
      "y": 1000,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 35,
      "seed": 388936034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184580,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Webhooks",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhooks"
    },
    {
      "type": "text",
      "version": 2179,
      "versionNonce": 646706043,
      "isDeleted": false,
      "id": "enfBus0cIDLk88kIS3lev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4180,
      "y": 1140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1371,
      "height": 280,
      "seed": 1250458914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658004184580,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Your webhooks are registered while auth to the domain you were working with at the time of auth.\nThe `ActiveWebhooks.jsx` debug card is available for you to ensure the webhooks are registered\nto the right URL. If you see the URL is different, you just need to trigger the auth again and \nit'll go through the process of registering the webhooks to the right URL.\n\nThis is only a problem in dev mode or when you're changing your domain for the hosting service,\nbut once in production you mostly shouldn't be running into this error. But if you do, just\nredirect to auth flow and everything will work as expected.",
      "baseline": 270,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your webhooks are registered while auth to the domain you were working with at the time of auth.\nThe `ActiveWebhooks.jsx` debug card is available for you to ensure the webhooks are registered\nto the right URL. If you see the URL is different, you just need to trigger the auth again and \nit'll go through the process of registering the webhooks to the right URL.\n\nThis is only a problem in dev mode or when you're changing your domain for the hosting service,\nbut once in production you mostly shouldn't be running into this error. But if you do, just\nredirect to auth flow and everything will work as expected."
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1325094325,
      "isDeleted": false,
      "id": "hGSN5dctstyZDnabekUTn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3820,
      "y": -460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 2640,
      "seed": 681437310,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658004184580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2640
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}